<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="63dp"
    android:padding="16dp"
    android:background="#80FFFFFF">

    <!-- 1. fekete doboz (nem szerkeszthető) -->
    <TextView
        android:id="@+id/box1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFA500"
        android:textSize="18sp"
        android:text="Szükséges regisztráció az edzéstervek megtekintéséhez?
                                              Nem, az alkalmazásban regisztráció nélkül is megtekintheted az edzésterveket."
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- 2. fekete doboz -->
    <TextView
        android:id="@+id/box2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFA500"
        android:textSize="18sp"
        android:text="Mennyi idő után láthatok eredményeket?
                        Ez egyénenként változik, de általában 3-4 hét után már látható változások tapasztalhatók, ha rendszeresen végzed az edzéseket és követed az ajánlásokat."
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- 3. fekete doboz -->
    <TextView
        android:id="@+id/box3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFA500"
        android:textSize="18sp"
        android:text="Van kezdőknek szóló program?
            Természetesen! Az applikáció egyszere kezdő és haladó programokat is kínál, amelyek fokozatosan vezetnek be az edzés világába sérülésmentesen."
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/box4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#FFA500"
        android:textSize="18sp"
        android:text="Hogyan tudom eldönteni, melyik edzésterv való nekem?
                                                            Az edzéstervek leírásában megtalálod az ajánlott szintet (pl. kezdő, haladó), az edzés időtartamát, valamint azt is, hogy kell-e hozzá valamilyen felszerelés."
        android:padding="12dp"
        />

</LinearLayout>